Satisfiability of solver : sat
Variables : ['rdi', 'rsi', 'R']
Number of variables : 2
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
[0, 0]
[1, 1]
[2, 2]
[3, 3]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 4294967291 After 4294967292
Total equivalence for variable rdi is 4294967292
Total nonequivalence for variable rdi is 4
Total range is 4294967296
Percentage of variable rdi 99.99999990686774%
variable is : rsi
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rsi is 0 After 1
Total equivalence for variable rsi is 1
Total nonequivalence for variable rsi is 4294967295
Total range is 4294967296
Percentage of variable rsi 2.3283064365386963e-08%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rsi
val 31 div 2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is : rdi
unsat
val 0 div 1 min_value -2147483648
variable is : rsi
unsat
val 25 div 33554432 min_value -64
=======================
Check for value 0
=======================
variable is : rdi
Not equivalent for 0
variable is : rsi
Not equivalent for 0
==============================================
==============================================
Total domain is 18446744073709551616
variable rdi
total equivalent domain is 4294967292
total nonequivalent domain is 4
variable rsi
total equivalent domain is 64
total nonequivalent domain is 4294967232
===================Percentage of equivalence domain===================
For variable rdi
For variable rsi
Final total equivalent tuples are 18446744056529682688
Final percentage of tuples 99.99999990686774%
Final upper bounded nonequivalent tuples are 17179868928
Final percentage of tuples 9.313225607376907e-08%
total time 1.4536616802215576 s
total time 0.024227694670359293 m
