Satisfiability of solver : sat
Variables : ['rdi', 'rsi', 'R']
Number of variables : 2
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
[0, 0]
[1, 1]
[2, 2]
[3, 3]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 4294967291 After 4294967292
Total equivalence for variable rdi is 4294967292
Total nonequivalence for variable rdi is 4
Total range is 4294967296
Percentage of variable rdi 99.99999990686774%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is : rdi
unsat
val 0 div 1 min_value -2147483648.0
variable is : rsi
=======================
Check for value 0
=======================
variable is : rdi
Not equivalent for 0
==============================================
==============================================
Total domain is 18446744073709551616
variable rdi
total equivalent domain is 4294967292
total nonequivalent domain is 4
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 18446744056529682432
Final percentage of tuples 99.99999990686774%
Final upper bounded nonequivalent tuples are 17179869184
Final percentage of tuples 9.313225746154785e-08%
total time 0.7567267417907715 s
total time 0.012612112363179525 m
