Satisfiability of solver : sat
Variables : ['rsi', 'rdi', 'R']
Number of variables : 2
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rsi
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rsi is 4294967295
Total nonequivalence for variable rsi is 1
Total range is 4294967296
Percentage of variable rsi 99.99999997671694%
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rdi is 0
Total nonequivalence for variable rdi is 4294967295
Total range is 4294967296
Percentage of variable rdi 0.0%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rsi
val 0 div 1 max_value 2147483647
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is : rsi
unsat
val 0 div 1 min_value -2147483648.0
variable is : rdi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rsi
Not equivalent for 0
variable is : rdi
Equivalent for value 0
==============================================
==============================================
Total domain is 18446744073709551616
variable rsi
total equivalent domain is 4294967295.0
total nonequivalent domain is 1.0
variable rdi
total equivalent domain is 1
total nonequivalent domain is 4294967295
===================Percentage of equivalence domain===================
For variable rsi
For variable rdi
Final total equivalent tuples are 1.8446744069414584e+19
Final percentage of tuples 99.99999997671694%
Final upper bounded nonequivalent tuples are 4294967296.0
Final percentage of tuples 2.3283064365386963e-08%
total time 4.838658094406128 s
total time 0.08064430157343547 m
