Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for unsigned 32
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for 79691775 to 83886078
Total nonequivalence for 83886079 to 100663294
Total nonequivalence for 100663295 to 134217726
Total nonequivalence for 134217727 to 268435454
Total nonequivalence for 268435455 to 536870910
Total nonequivalence for 536870911 to 1073741822
Total nonequivalence for 1073741823 to 2147483646
Total nonequivalence for 2147483647 to 4294967294
++++++++++++++++++++++++++++++++++++++++
[75497471, 79691774]
[79691775, 83886078]
[83886079, 100663294]
[100663295, 134217726]
[134217727, 268435454]
[268435455, 536870910]
[536870911, 1073741822]
[1073741823, 2147483646]
[2147483647, 4294967294]
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rdi is 75497471
Total nonequivalence for variable rdi is 4219469824
Total range is 4294967296
Percentage of variable rdi 1.7578124767169356%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 6 div 64 max_value 76695844
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 76695845
total nonequivalent domain is 4218271451
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 76695845
Final percentage of tuples 1.7857142956927419%
Final upper bounded nonequivalent tuples are 4218271451
Final percentage of tuples 98.21428570430726%
total time 0.3321230411529541 s
total time 0.005535384019215901 m
