Satisfiability of solver : sat
Variables : ['rsi', 'rdx', 'rdi', 'rcx', 'r8', 'R']
Number of variables : 5
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rsi
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rsi is 0 After 0
Total equivalence for variable rsi is 0
Total nonequivalence for variable rsi is 4294967296
Total range is 4294967296
Percentage of variable rsi 0.0%
variable is : rdx
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdx is 0 After 0
Total equivalence for variable rdx is 0
Total nonequivalence for variable rdx is 4294967296
Total range is 4294967296
Percentage of variable rdx 0.0%
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
[2, 2]
[3, 3]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 4294967293 After 4294967294
Total equivalence for variable rdi is 4294967294
Total nonequivalence for variable rdi is 2
Total range is 4294967296
Percentage of variable rdi 99.99999995343387%
variable is : rcx
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rcx is 0 After 0
Total equivalence for variable rcx is 0
Total nonequivalence for variable rcx is 4294967296
Total range is 4294967296
Percentage of variable rcx 0.0%
variable is : r8
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before r8 is 0 After 0
Total equivalence for variable r8 is 0
Total nonequivalence for variable r8 is 4294967296
Total range is 4294967296
Percentage of variable r8 0.0%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rsi
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rdx
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rcx
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : r8
val 31 div 2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is : rsi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : rdx
sat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : rdi
unsat
val 0 div 1 min_value -2147483648
variable is : rcx
sat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : r8
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rsi
Not equivalent for 0
variable is : rdx
Not equivalent for 0
variable is : rdi
Equivalent for value 0
variable is : rcx
Not equivalent for 0
variable is : r8
Not equivalent for 0
==============================================
==============================================
Total domain is 1461501637330902918203684832716283019655932542976
variable rsi
total equivalent domain is 0
total nonequivalent domain is 4294967296
variable rdx
total equivalent domain is 0
total nonequivalent domain is 4294967296
variable rdi
total equivalent domain is 4294967294
total nonequivalent domain is 2
variable rcx
total equivalent domain is 0
total nonequivalent domain is 4294967296
variable r8
total equivalent domain is 0
total nonequivalent domain is 4294967296
===================Percentage of equivalence domain===================
For variable rsi
For variable rdx
For variable rdi
For variable rcx
For variable r8
Final total equivalent tuples are 1461501636650338184361807905789533804792396120064
Final percentage of tuples 99.99999995343387%
Final upper bounded nonequivalent tuples are 680564733841876926926749214863536422912
Final percentage of tuples 4.6566128730773926e-08%
total time 5.435935974121094 s
total time 0.09059893290201823 m
