Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1073741826]
[-1073741825, -536870914]
[-536870913, -268435458]
[-268435457, -134217730]
[-134217729, -67108866]
[-67108865, -33554434]
[-33554433, -16777218]
[-16777217, -2]
[-1, -1]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 2147483647 After 2147483648
Total equivalence for variable rdi is 2147483648
Total nonequivalence for variable rdi is 2147483648
Total range is 4294967296
Percentage of variable rdi 50.0%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 0 div 1 max_value 2147483647
=======================
For values less than 0
=======================
variable is : rdi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 2147483648
total nonequivalent domain is 2147483648
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 2147483648
Final percentage of tuples 50.0%
Final upper bounded nonequivalent tuples are 2147483648
Final percentage of tuples 50.0%
total time 0.7584705352783203 s
total time 0.012641175587972005 m
