Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rdi is 1
Total nonequivalence for variable rdi is 4294967295
Total range is 4294967296
Percentage of variable rdi 2.3283064365386963e-08%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is : rdi
unsat
val 29 div 536870912 min_value -5
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 6
total nonequivalent domain is 4294967290
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 6
Final percentage of tuples 1.3969838619232178e-07%
Final upper bounded nonequivalent tuples are 4294967290
Final percentage of tuples 99.99999986030161%
total time 7.6930625438690186 s
total time 0.12821770906448365 m
