Satisfiability of solver : sat
Variables : ['rsi', 'rdx', 'rcx', 'rdi', 'r9', 'r8', 'R']
Number of variables : 6
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rsi
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rsi is 0 After 0
Total equivalence for variable rsi is 0
Total nonequivalence for variable rsi is 4294967296
Total range is 4294967296
Percentage of variable rsi 0.0%
variable is : rdx
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdx is 0 After 0
Total equivalence for variable rdx is 0
Total nonequivalence for variable rdx is 4294967296
Total range is 4294967296
Percentage of variable rdx 0.0%
variable is : rcx
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rcx is 0 After 0
Total equivalence for variable rcx is 0
Total nonequivalence for variable rcx is 4294967296
Total range is 4294967296
Percentage of variable rcx 0.0%
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 0 After 0
Total equivalence for variable rdi is 0
Total nonequivalence for variable rdi is 4294967296
Total range is 4294967296
Percentage of variable rdi 0.0%
variable is : r9
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, -1]
++++++++++++++++++++++++++++++++++++++++
Before r9 is 2147483647 After 2147483648
Total equivalence for variable r9 is 2147483648
Total nonequivalence for variable r9 is 2147483648
Total range is 4294967296
Percentage of variable r9 50.0%
variable is : r8
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before r8 is 0 After 1
Total equivalence for variable r8 is 1
Total nonequivalence for variable r8 is 4294967295
Total range is 4294967296
Percentage of variable r8 2.3283064365386963e-08%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rsi
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rdx
val 19 div 524288 max_value 8191
variable is : rcx
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : r9
val 0 div 1 max_value 2147483647
variable is : r8
val 31 div 2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is : rsi
unsat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : rdx
sat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : rcx
sat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : rdi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : r9
sat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : r8
unsat
val 13 div 8192 min_value -263168
=======================
Check for value 0
=======================
variable is : rsi
Not equivalent for 0
variable is : rdx
Equivalent for value 0
variable is : rcx
Not equivalent for 0
variable is : rdi
Not equivalent for 0
variable is : r9
Equivalent for value 0
variable is : r8
Not equivalent for 0
==============================================
==============================================
Total domain is 6277101735386680763835789423207666416102355444464034512896
variable rsi
total equivalent domain is 0
total nonequivalent domain is 4294967296
variable rdx
total equivalent domain is 8192
total nonequivalent domain is 4294959104
variable rcx
total equivalent domain is 0
total nonequivalent domain is 4294967296
variable rdi
total equivalent domain is 0
total nonequivalent domain is 4294967296
variable r9
total equivalent domain is 2147483648
total nonequivalent domain is 2147483648
variable r8
total equivalent domain is 263168
total nonequivalent domain is 4294704128
===================Percentage of equivalence domain===================
For variable rsi
For variable rdx
For variable rcx
For variable rdi
For variable r9
For variable r8
Final total equivalent tuples are 3138749163868690781800404898129956659182764389109082357760
Final percentage of tuples 50.00315904032959%
Final upper bounded nonequivalent tuples are 3138352571517989982035384525077709756919591055354952155136
Final percentage of tuples 49.99684095967041%
total time 12.515671014785767 s
total time 0.2085945169130961 m
