Not equivalent :(
==========================
[rsi = 14977467181728538623,
 rdx = 14977467181728538624,
 rcx = 2300356395271663976,
 rdi = 14699890969398804609,
 r9 = 18444316376587737069,
 r8 = 0,
 R = 4294967274]{'rdx', 'rcx', 'r8', 'rdi', 'R', 'rsi', 'r9'}True
==========================
Not nonequivalent for all the domain space
At least one equivalent solution
[rsi = 11819770203934408703,
 rdx = 11819770203934408704,
 rcx = 0,
 rdi = 6905918316972630083,
 r9 = 18445213828577935501,
 r8 = 262144,
 R = 4294967295]
Total time : 0.39963722229003906