Satisfiability of solver : sat
Variables : ['rdi', 'rsi', 'R']
Number of variables : 2
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 0 After 0
Total equivalence for variable rdi is 0
Total nonequivalence for variable rdi is 4294967296
Total range is 4294967296
Percentage of variable rdi 0.0%
variable is : rsi
Total nonequivalence for -50 to -50
++++++++++++++++++++++++++++++++++++++++
[-50, -50]
[-49, -42]
[-41, -34]
[-33, -26]
[-25, -18]
[-17, -10]
[-9, -2]
[-1, -1]
++++++++++++++++++++++++++++++++++++++++
Before rsi is 4294967245 After 4294967246
Total equivalence for variable rsi is 4294967246
Total nonequivalence for variable rsi is 50
Total range is 4294967296
Percentage of variable rsi 99.99999883584678%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rsi
val 0 div 1 max_value 2147483647
=======================
For values less than 0
=======================
variable is : rdi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : rsi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rdi
Not equivalent for 0
variable is : rsi
Equivalent for value 0
==============================================
==============================================
Total domain is 18446744073709551616
variable rdi
total equivalent domain is 0
total nonequivalent domain is 4294967296
variable rsi
total equivalent domain is 4294967246
total nonequivalent domain is 50
===================Percentage of equivalence domain===================
For variable rdi
For variable rsi
Final total equivalent tuples are 18446743858961186816
Final percentage of tuples 99.99999883584678%
Final upper bounded nonequivalent tuples are 214748364800
Final percentage of tuples 1.1641532182693481e-06%
total time 2.9801206588745117 s
total time 0.04966867764790853 m
