Satisfiability of solver : sat
Variables : ['rdi', 'rsi', 'R']
Number of variables : 2
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rdi is 0
Total nonequivalence for variable rdi is 4294967295
Total range is 4294967296
Percentage of variable rdi 0.0%
variable is : rsi
Total nonequivalence for -50 to -50
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rsi is 4294967246
Total nonequivalence for variable rsi is 50
Total range is 4294967296
Percentage of variable rsi 99.99999883584678%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rsi
val 0 div 1 max_value 2147483647
=======================
For values less than 0
=======================
variable is : rdi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : rsi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rdi
Not equivalent for 0
variable is : rsi
Equivalent for value 0
==============================================
==============================================
Total domain is 18446744073709551616
variable rdi
total equivalent domain is 0
total nonequivalent domain is 4294967296
variable rsi
total equivalent domain is 4294967246
total nonequivalent domain is 50
===================Percentage of equivalence domain===================
For variable rdi
For variable rsi
Final total equivalent tuples are 18446743858961186816
Final percentage of tuples 99.99999883584678%
Final upper bounded nonequivalent tuples are 214748364800
Final percentage of tuples 1.1641532182693481e-06%
total time 12.711247205734253 s
total time 0.2118541200955709 m
