Satisfiability of solver : sat
Variables : ['rdi', 'rsi', 'R']
Number of variables : 2
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for 16777215 to 33554430
Total nonequivalence for 33554431 to 67108862
Total nonequivalence for 67108863 to 134217726
Total nonequivalence for 134217727 to 268435454
Total nonequivalence for 268435455 to 536870910
Total nonequivalence for 536870911 to 1073741822
Total nonequivalence for 1073741823 to 2147483646
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rdi is 0
Total nonequivalence for variable rdi is 4294967295
Total range is 4294967296
Percentage of variable rdi 0.0%
variable is : rsi
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rsi is 0
Total nonequivalence for variable rsi is 4294967295
Total range is 4294967296
Percentage of variable rsi 0.0%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rsi
val 31 div 2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is : rdi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : rsi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rdi
Not equivalent for 0
variable is : rsi
Not equivalent for 0
==============================================
==============================================
Total domain is 18446744073709551616
variable rdi
total equivalent domain is 0
total nonequivalent domain is 4294967296
variable rsi
total equivalent domain is 0
total nonequivalent domain is 4294967296
===================Percentage of equivalence domain===================
For variable rdi
For variable rsi
Final total equivalent tuples are 0
Final percentage of tuples 0.0%
Final upper bounded nonequivalent tuples are 18446744073709551616
Final percentage of tuples 100.0%
total time 6.01137638092041 s
total time 0.10018960634867351 m
