Satisfiability of solver : sat
Variables : ['rdi', 'rsi', 'R']
Number of variables : 2
Calculate for unsigned 32
=======================ALGO : Divide And Search==================
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
[4294967246, 4294967246]
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rdi is 4294967295
Total nonequivalence for variable rdi is 1
Total range is 4294967296
Percentage of variable rdi 99.99999997671694%
variable is : rsi
++++++++++++++++++++++++++++++++++++++++
[4294967246, 4294967246]
[4294967247, 4294967247]
[4294967248, 4294967248]
[4294967249, 4294967249]
[4294967250, 4294967250]
[4294967251, 4294967251]
[4294967252, 4294967252]
[4294967253, 4294967253]
[4294967254, 4294967254]
[4294967255, 4294967255]
[4294967256, 4294967256]
[4294967257, 4294967257]
[4294967258, 4294967258]
[4294967259, 4294967259]
[4294967260, 4294967260]
[4294967261, 4294967261]
[4294967262, 4294967262]
[4294967263, 4294967263]
[4294967264, 4294967264]
[4294967265, 4294967265]
[4294967266, 4294967266]
[4294967267, 4294967267]
[4294967268, 4294967268]
[4294967269, 4294967269]
[4294967270, 4294967270]
[4294967271, 4294967271]
[4294967272, 4294967272]
[4294967273, 4294967273]
[4294967274, 4294967274]
[4294967275, 4294967275]
[4294967276, 4294967276]
[4294967277, 4294967277]
[4294967278, 4294967278]
[4294967279, 4294967279]
[4294967280, 4294967280]
[4294967281, 4294967281]
[4294967282, 4294967282]
[4294967283, 4294967283]
[4294967284, 4294967284]
[4294967285, 4294967285]
[4294967286, 4294967286]
[4294967287, 4294967287]
[4294967288, 4294967288]
[4294967289, 4294967289]
[4294967290, 4294967290]
[4294967291, 4294967291]
[4294967292, 4294967292]
[4294967293, 4294967293]
[4294967294, 4294967294]
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rsi is 4294967246
Total nonequivalence for variable rsi is 49
Total range is 4294967296
Percentage of variable rsi 99.99999883584678%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 1 div 2 max_value 4294967245
variable is : rsi
val 1 div 2 max_value 4294967245
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
variable is : rsi
Equivalent for value 0
==============================================
==============================================
Total domain is 18446744073709551616
variable rdi
total equivalent domain is 4294967295
total nonequivalent domain is 1
variable rsi
total equivalent domain is 4294967246
total nonequivalent domain is 50
===================Percentage of equivalence domain===================
For variable rdi
For variable rsi
Final total equivalent tuples are 18446744073709551566
Final percentage of tuples 100.0%
Final upper bounded nonequivalent tuples are 50
Final percentage of tuples 2.710505431213761e-16%
total time 6.0742576122283936 s
total time 0.10123762687047323 m
