Satisfiability of solver : sat
Variables : ['rdi', 'rsi', 'R']
Number of variables : 2
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Before rdi is 4294967295 After 4294967296
Total equivalence for variable rdi is 4294967296
Total nonequivalence for variable rdi is 0
Total range is 4294967296
Percentage of variable rdi 100.0%
variable is : rsi
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Before rsi is 4294967295 After 4294967296
Total equivalence for variable rsi is 4294967296
Total nonequivalence for variable rsi is 0
Total range is 4294967296
Percentage of variable rsi 100.0%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 0 div 1 max_value 2147483647
variable is : rsi
val 0 div 1 max_value 2147483647
=======================
For values less than 0
=======================
variable is : rdi
unsat
val 0 div 1 min_value -2147483648
variable is : rsi
unsat
val 0 div 1 min_value -2147483648
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
variable is : rsi
Equivalent for value 0
==============================================
==============================================
Total domain is 18446744073709551616
variable rdi
total equivalent domain is 4294967296
total nonequivalent domain is 0
variable rsi
total equivalent domain is 4294967296
total nonequivalent domain is 0
===================Percentage of equivalence domain===================
For variable rdi
For variable rsi
Final total equivalent tuples are 18446744073709551616
Final percentage of tuples 100.0%
Final upper bounded nonequivalent tuples are 0
Final percentage of tuples 0.0%
total time 0.05933809280395508 s
total time 0.0009889682133992514 m
