Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for -2130706433 to -2113929218
Total nonequivalence for -2113929217 to -2080374786
Total nonequivalence for -2080374785 to -2013265922
Total nonequivalence for -2013265921 to -1879048194
Total nonequivalence for -1879048193 to -1610612738
Total nonequivalence for -1610612737 to -1073741826
Total nonequivalence for -1056964609 to -1040187394
Total nonequivalence for -1040187393 to -1006632962
Total nonequivalence for -1006632961 to -939524098
Total nonequivalence for -939524097 to -805306370
Total nonequivalence for -805306369 to -536870914
Total nonequivalence for -536870913 to -2
Total nonequivalence for 16777215 to 33554430
Total nonequivalence for 33554431 to 67108862
Total nonequivalence for 67108863 to 134217726
Total nonequivalence for 134217727 to 268435454
Total nonequivalence for 268435455 to 536870910
Total nonequivalence for 536870911 to 1073741822
Total nonequivalence for 1090519039 to 1107296254
Total nonequivalence for 1107296255 to 1140850686
Total nonequivalence for 1140850687 to 1207959550
Total nonequivalence for 1207959551 to 1342177278
Total nonequivalence for 1342177279 to 1610612734
Total nonequivalence for 1610612735 to 2147483646
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -2130706434]
[-2130706433, -2113929218]
[-2113929217, -2080374786]
[-2080374785, -2013265922]
[-2013265921, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1073741826]
[-1073741825, -1056964610]
[-1056964609, -1040187394]
[-1040187393, -1006632962]
[-1006632961, -939524098]
[-939524097, -805306370]
[-805306369, -536870914]
[-536870913, -2]
[-1, 16777214]
[16777215, 33554430]
[33554431, 67108862]
[67108863, 134217726]
[134217727, 268435454]
[268435455, 536870910]
[536870911, 1073741822]
[1073741823, 1090519038]
[1090519039, 1107296254]
[1107296255, 1140850686]
[1140850687, 1207959550]
[1207959551, 1342177278]
[1342177279, 1610612734]
[1610612735, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 0 After 0
Total equivalence for variable rdi is 0
Total nonequivalence for variable rdi is 4294967296
Total range is 4294967296
Percentage of variable rdi 0.0%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is : rdi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rdi
Not equivalent for 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 0
total nonequivalent domain is 4294967296
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 1
Final percentage of tuples 2.3283064365386963e-08%
Final upper bounded nonequivalent tuples are 4294967295
Final percentage of tuples 99.99999997671694%
total time 0.5153205394744873 s
total time 0.008588675657908123 m
