Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for 0 to 0
++++++++++++++++++++++++++++++++++++++++
[0, 0]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 4294967294 After 4294967295
Total equivalence for variable rdi is 4294967295
Total nonequivalence for variable rdi is 1
Total range is 4294967296
Percentage of variable rdi 99.99999997671694%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 0 div 1 max_value 2147483647
=======================
For values less than 0
=======================
variable is : rdi
unsat
val 0 div 1 min_value -2147483648
=======================
Check for value 0
=======================
variable is : rdi
Not equivalent for 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 4294967295
total nonequivalent domain is 1
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 4294967295
Final percentage of tuples 99.99999997671694%
Final upper bounded nonequivalent tuples are 1
Final percentage of tuples 2.3283064365386963e-08%
total time 0.4682600498199463 s
total time 0.0078043341636657715 m
