Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for 1090519039 to 1107296254
Total nonequivalence for 1107296255 to 1140850686
Total nonequivalence for 1140850687 to 1207959550
Total nonequivalence for 1207959551 to 1342177278
Total nonequivalence for 1342177279 to 1610612734
Total nonequivalence for 1610612735 to 2147483646
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -2]
[-1, -1]
[1073741823, 1090519038]
[1090519039, 1107296254]
[1107296255, 1140850686]
[1140850687, 1207959550]
[1207959551, 1342177278]
[1342177279, 1610612734]
[1610612735, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 1073741823 After 1073741823
Total equivalence for variable rdi is 1073741823
Total nonequivalence for variable rdi is 3221225473
Total range is 4294967296
Percentage of variable rdi 24.999999976716936%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 2 div 4 max_value 1073741823
=======================
For values less than 0
=======================
variable is : rdi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 1073741824
total nonequivalent domain is 3221225472
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 1073741824
Final percentage of tuples 25.0%
Final upper bounded nonequivalent tuples are 3221225472
Final percentage of tuples 75.0%
total time 0.7316198348999023 s
total time 0.012193663914998373 m
