Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for 16777215 to 33554430
Total nonequivalence for 33554431 to 67108862
Total nonequivalence for 67108863 to 134217726
Total nonequivalence for 134217727 to 268435454
Total nonequivalence for 268435455 to 536870910
Total nonequivalence for 536870911 to 1073741822
Total nonequivalence for 1073741823 to 2147483646
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1073741826]
[-1073741825, -536870914]
[-536870913, -268435458]
[-268435457, -134217730]
[-134217729, -67108866]
[-67108865, -33554434]
[-33554433, -16777218]
[-16777217, -2]
[-1, 16777214]
[16777215, 33554430]
[33554431, 67108862]
[67108863, 134217726]
[134217727, 268435454]
[268435455, 536870910]
[536870911, 1073741822]
[1073741823, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 0 After 0
Total equivalence for variable rdi is 0
Total nonequivalence for variable rdi is 4294967296
Total range is 4294967296
Percentage of variable rdi 0.0%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is : rdi
unsat
val 29 div 536870912 min_value -7
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 8
total nonequivalent domain is 4294967288
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 8
Final percentage of tuples 1.862645149230957e-07%
Final upper bounded nonequivalent tuples are 4294967288
Final percentage of tuples 99.99999981373549%
total time 0.3853280544281006 s
total time 0.0064221342404683435 m
