Satisfiability of solver : sat
Variables : ['rdi', 'rsi', 'rdx', 'R']
Number of variables : 3
Calculate for unsigned 32
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for 16777215 to 33554430
Total nonequivalence for 33554431 to 67108862
Total nonequivalence for 67108863 to 134217726
Total nonequivalence for 134217727 to 268435454
Total nonequivalence for 268435455 to 536870910
Total nonequivalence for 536870911 to 1073741822
Total nonequivalence for 1073741823 to 2147483646
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rdi is 0
Total nonequivalence for variable rdi is 4294967295
Total range is 4294967296
Percentage of variable rdi 0.0%
variable is : rsi
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rsi is 0
Total nonequivalence for variable rsi is 4294967295
Total range is 4294967296
Percentage of variable rsi 0.0%
variable is : rdx
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rdx is 0
Total nonequivalence for variable rdx is 4294967295
Total range is 4294967296
Percentage of variable rdx 0.0%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 66 div 73786976294838206464 max_value 0 : 0 is not included
variable is : rsi
val 66 div 73786976294838206464 max_value 0 : 0 is not included
variable is : rdx
val 66 div 73786976294838206464 max_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
variable is : rsi
Equivalent for value 0
variable is : rdx
Equivalent for value 0
==============================================
==============================================
Total domain is 79228162514264337593543950336
variable rdi
total equivalent domain is 1
total nonequivalent domain is 4294967295
variable rsi
total equivalent domain is 1
total nonequivalent domain is 4294967295
variable rdx
total equivalent domain is 1
total nonequivalent domain is 4294967295
===================Percentage of equivalence domain===================
For variable rdi
For variable rsi
For variable rdx
Final total equivalent tuples are 55340232208243752961
Final percentage of tuples 6.984919307989786e-08%
Final upper bounded nonequivalent tuples are 79228162458924105385300197375
Final percentage of tuples 99.9999999301508%
total time 14.169898271560669 s
total time 0.23616497119267782 m
