Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for 2147483393 to 2147483394
Total nonequivalence for 2147483395 to 2147483398
Total nonequivalence for 2147483399 to 2147483406
Total nonequivalence for 2147483407 to 2147483422
Total nonequivalence for 2147483423 to 2147483454
Total nonequivalence for 2147483455 to 2147483518
Total nonequivalence for 2147483519 to 2147483646
++++++++++++++++++++++++++++++++++++++++
[2147483391, 2147483392]
[2147483393, 2147483394]
[2147483395, 2147483398]
[2147483399, 2147483406]
[2147483407, 2147483422]
[2147483423, 2147483454]
[2147483455, 2147483518]
[2147483519, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 4294967039 After 4294967039
Total equivalence for variable rdi is 4294967039
Total nonequivalence for variable rdi is 257
Total range is 4294967296
Percentage of variable rdi 99.99999401625246%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 1 div 2 max_value 2147483391
=======================
For values less than 0
=======================
variable is : rdi
unsat
val 0 div 1 min_value -2147483648
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 4294967040
total nonequivalent domain is 256
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 4294967040
Final percentage of tuples 99.99999403953552%
Final upper bounded nonequivalent tuples are 256
Final percentage of tuples 5.9604644775390625e-06%
total time 0.9901971817016602 s
total time 0.016503286361694337 m
