Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -2]
[-1, -1]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 2147483647 After 2147483647
Total equivalence for variable rdi is 2147483647
Total nonequivalence for variable rdi is 2147483649
Total range is 4294967296
Percentage of variable rdi 49.999999976716936%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 1 div 2 max_value 2147483646
=======================
For values less than 0
=======================
variable is : rdi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 2147483647
total nonequivalent domain is 2147483649
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 2147483647
Final percentage of tuples 49.999999976716936%
Final upper bounded nonequivalent tuples are 2147483649
Final percentage of tuples 50.000000023283064%
total time 0.7355666160583496 s
total time 0.012259443600972494 m
