Satisfiability of solver : sat
Variables : ['rdi', 'rdx', 'rsi', 'R']
Number of variables : 3
Calculate for unsigned 32
=======================ALGO : Divide And Search==================
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rdi is 0
Total nonequivalence for variable rdi is 4294967295
Total range is 4294967296
Percentage of variable rdi 0.0%
variable is : rdx
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rdx is 0
Total nonequivalence for variable rdx is 4294967295
Total range is 4294967296
Percentage of variable rdx 0.0%
variable is : rsi
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rsi is 0
Total nonequivalence for variable rsi is 4294967295
Total range is 4294967296
Percentage of variable rsi 0.0%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 66 div 73786976294838206464 max_value 0 : 0 is not included
variable is : rdx
val 66 div 73786976294838206464 max_value 0 : 0 is not included
variable is : rsi
val 2 div 4 max_value 1073741824
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
variable is : rdx
Equivalent for value 0
variable is : rsi
Equivalent for value 0
==============================================
==============================================
Total domain is 79228162514264337593543950336
variable rdi
total equivalent domain is 1
total nonequivalent domain is 4294967295
variable rdx
total equivalent domain is 1
total nonequivalent domain is 4294967295
variable rsi
total equivalent domain is 1073741825
total nonequivalent domain is 3221225471
===================Percentage of equivalence domain===================
For variable rdi
For variable rdx
For variable rsi
Final total equivalent tuples are 19807040674682944570848706561
Final percentage of tuples 25.00000005820766%
Final upper bounded nonequivalent tuples are 59421121839581393022695243775
Final percentage of tuples 74.99999994179234%
total time 20.186800718307495 s
total time 0.33644667863845823 m
