Satisfiability of solver : sat
Variables : ['rsi', 'R']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rsi
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rsi is 0
Total nonequivalence for variable rsi is 4294967295
Total range is 4294967296
Percentage of variable rsi 0.0%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rsi
val 22 div 4194304 max_value 1023
=======================
For values less than 0
=======================
variable is : rsi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rsi
Equivalent for value 0
==============================================
==============================================
Total domain is 4294967296
variable rsi
total equivalent domain is 1024
total nonequivalent domain is 4294966272
===================Percentage of equivalence domain===================
For variable rsi
Final total equivalent tuples are 1024
Final percentage of tuples 2.384185791015625e-05%
Final upper bounded nonequivalent tuples are 4294966272
Final percentage of tuples 99.99997615814209%
total time 4.267915487289429 s
total time 0.07113192478815715 m
