Satisfiability of solver : sat
Variables : ['R', 'rdi']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for -1 to 2147483646
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -2]
[-1, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 0 After 0
Total equivalence for variable rdi is 0
Total nonequivalence for variable rdi is 4294967296
Total range is 4294967296
Percentage of variable rdi 0.0%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is : rdi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rdi
Not equivalent for 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 0
total nonequivalent domain is 4294967296
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 1
Final percentage of tuples 2.3283064365386963e-08%
Final upper bounded nonequivalent tuples are 4294967295
Final percentage of tuples 99.99999997671694%
total time 447.51035594940186 s
total time 7.458505932490031 m
