Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for 1 to 2
++++++++++++++++++++++++++++++++++++++++
[1, 2]
[3, 3]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 4294967292 After 4294967293
Total equivalence for variable rdi is 4294967293
Total nonequivalence for variable rdi is 3
Total range is 4294967296
Percentage of variable rdi 99.9999999301508%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is : rdi
unsat
val 0 div 1 min_value -2147483648
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 4294967293
total nonequivalent domain is 3
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 4294967293
Final percentage of tuples 99.9999999301508%
Final upper bounded nonequivalent tuples are 3
Final percentage of tuples 6.984919309616089e-08%
total time 0.572516918182373 s
total time 0.009541948636372885 m
