Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for 16777215 to 33554430
Total nonequivalence for 33554431 to 67108862
Total nonequivalence for 67108863 to 134217726
Total nonequivalence for 134217727 to 268435454
Total nonequivalence for 268435455 to 536870910
Total nonequivalence for 536870911 to 1073741822
Total nonequivalence for 1073741823 to 2147483646
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rdi is 2147483647
Total nonequivalence for variable rdi is 2147483648
Total range is 4294967296
Percentage of variable rdi 49.999999976716936%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 27 div 134217728 max_value 25
=======================
For values less than 0
=======================
variable is : rdi
unsat
val 0 div 1 min_value -2147483648.0
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 2147483674.0
total nonequivalent domain is 2147483622.0
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 2147483674.0
Final percentage of tuples 50.00000060535967%
Final upper bounded nonequivalent tuples are 2147483622.0
Final percentage of tuples 49.99999939464033%
total time 0.20472073554992676 s
total time 0.003412012259165446 m
