Satisfiability of solver : sat
Variables : ['rdx', 'rcx', 'rsi', 'rdi', 'R']
Number of variables : 4
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdx
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdx is 0 After 0
Total equivalence for variable rdx is 0
Total nonequivalence for variable rdx is 4294967296
Total range is 4294967296
Percentage of variable rdx 0.0%
variable is : rcx
Total nonequivalence for -1879048193 to -1610612738
Total nonequivalence for -1610612737 to -1073741826
Total nonequivalence for -1073741825 to -2
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1073741826]
[-1073741825, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rcx is 0 After 0
Total equivalence for variable rcx is 0
Total nonequivalence for variable rcx is 4294967296
Total range is 4294967296
Percentage of variable rcx 0.0%
variable is : rsi
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rsi is 0 After 0
Total equivalence for variable rsi is 0
Total nonequivalence for variable rsi is 4294967296
Total range is 4294967296
Percentage of variable rsi 0.0%
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 0 After 0
Total equivalence for variable rdi is 0
Total nonequivalence for variable rdi is 4294967296
Total range is 4294967296
Percentage of variable rdi 0.0%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdx
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rcx
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rsi
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is : rdx
sat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : rcx
sat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : rsi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : rdi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rdx
Not equivalent for 0
variable is : rcx
Not equivalent for 0
variable is : rsi
Not equivalent for 0
variable is : rdi
Not equivalent for 0
==============================================
==============================================
Total domain is 340282366920938463463374607431768211456
variable rdx
total equivalent domain is 0
total nonequivalent domain is 4294967296
variable rcx
total equivalent domain is 0
total nonequivalent domain is 4294967296
variable rsi
total equivalent domain is 0
total nonequivalent domain is 4294967296
variable rdi
total equivalent domain is 0
total nonequivalent domain is 4294967296
===================Percentage of equivalence domain===================
For variable rdx
For variable rcx
For variable rsi
For variable rdi
Final total equivalent tuples are 1
Final percentage of tuples 2.9387358770557188e-37%
Final upper bounded nonequivalent tuples are 340282366920938463463374607431768211455
Final percentage of tuples 100.0%
total time 2.4123430252075195 s
total time 0.04020571708679199 m
