Satisfiability of solver : sat
Variables : ['R', 'rdi']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for -1870659585 to -1862270978
Total nonequivalence for -1862270977 to -1845493762
Total nonequivalence for -1845493761 to -1811939330
Total nonequivalence for -1811939329 to -1744830466
Total nonequivalence for -1744830465 to -1610612738
Total nonequivalence for -1325400065 to -1308622850
Total nonequivalence for -1308622849 to -1275068418
Total nonequivalence for -1275068417 to -1207959554
Total nonequivalence for -1207959553 to -1073741826
Total nonequivalence for -788529153 to -771751938
Total nonequivalence for -771751937 to -738197506
Total nonequivalence for -738197505 to -671088642
Total nonequivalence for -671088641 to -536870914
Total nonequivalence for -251658241 to -234881026
Total nonequivalence for -234881025 to -201326594
Total nonequivalence for -201326593 to -134217730
Total nonequivalence for -134217729 to -2
Total nonequivalence for 285212671 to 301989886
Total nonequivalence for 301989887 to 335544318
Total nonequivalence for 335544319 to 402653182
Total nonequivalence for 402653183 to 536870910
Total nonequivalence for 822083583 to 838860798
Total nonequivalence for 838860799 to 872415230
Total nonequivalence for 872415231 to 939524094
Total nonequivalence for 939524095 to 1073741822
Total nonequivalence for 1358954495 to 1375731710
Total nonequivalence for 1375731711 to 1409286142
Total nonequivalence for 1409286143 to 1476395006
Total nonequivalence for 1476395007 to 1610612734
Total nonequivalence for 1895825407 to 1912602622
Total nonequivalence for 1912602623 to 1946157054
Total nonequivalence for 1946157055 to 2013265918
Total nonequivalence for 2013265919 to 2147483646
++++++++++++++++++++++++++++++++++++++++
[-1879048193, -1870659586]
[-1870659585, -1862270978]
[-1862270977, -1845493762]
[-1845493761, -1811939330]
[-1811939329, -1744830466]
[-1744830465, -1610612738]
[-1610612737, -1610612737]
[-1342177281, -1325400066]
[-1325400065, -1308622850]
[-1308622849, -1275068418]
[-1275068417, -1207959554]
[-1207959553, -1073741826]
[-1073741825, -1073741825]
[-805306369, -788529154]
[-788529153, -771751938]
[-771751937, -738197506]
[-738197505, -671088642]
[-671088641, -536870914]
[-536870913, -536870913]
[-268435457, -251658242]
[-251658241, -234881026]
[-234881025, -201326594]
[-201326593, -134217730]
[-134217729, -2]
[-1, -1]
[268435455, 285212670]
[285212671, 301989886]
[301989887, 335544318]
[335544319, 402653182]
[402653183, 536870910]
[536870911, 536870911]
[805306367, 822083582]
[822083583, 838860798]
[838860799, 872415230]
[872415231, 939524094]
[939524095, 1073741822]
[1073741823, 1073741823]
[1342177279, 1358954494]
[1358954495, 1375731710]
[1375731711, 1409286142]
[1409286143, 1476395006]
[1476395007, 1610612734]
[1610612735, 1610612735]
[1879048191, 1895825406]
[1895825407, 1912602622]
[1912602623, 1946157054]
[1946157055, 2013265918]
[2013265919, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 2147483640 After 2147483640
Total equivalence for variable rdi is 2147483640
Total nonequivalence for variable rdi is 2147483656
Total range is 4294967296
Percentage of variable rdi 49.999999813735485%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 4 div 16 max_value 268435455
=======================
For values less than 0
=======================
variable is : rdi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 2147483640
total nonequivalent domain is 2147483656
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 2147483640
Final percentage of tuples 49.999999813735485%
Final upper bounded nonequivalent tuples are 2147483656
Final percentage of tuples 50.000000186264515%
total time 4.975298643112183 s
total time 0.0829216440518697 m
