Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for -1090519041 to -1073741826
Total nonequivalence for -1073741825 to -2
Total nonequivalence for 2147483591 to 2147483598
Total nonequivalence for 2147483599 to 2147483614
Total nonequivalence for 2147483615 to 2147483646
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1207959554]
[-1207959553, -1140850690]
[-1140850689, -1107296258]
[-1107296257, -1090519042]
[-1090519041, -1073741826]
[-1073741825, -2]
[-1, -1]
[2147483591, 2147483598]
[2147483599, 2147483614]
[2147483615, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 2147483591 After 2147483591
Total equivalence for variable rdi is 2147483591
Total nonequivalence for variable rdi is 2147483705
Total range is 4294967296
Percentage of variable rdi 49.99999867286533%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 1 div 2 max_value 2147483590
=======================
For values less than 0
=======================
variable is : rdi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 2147483591
total nonequivalent domain is 2147483705
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 2147483591
Final percentage of tuples 49.99999867286533%
Final upper bounded nonequivalent tuples are 2147483705
Final percentage of tuples 50.00000132713467%
total time 1.4882278442382812 s
total time 0.024803797403971355 m
