Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for 16777215 to 33554430
Total nonequivalence for 33554431 to 67108862
Total nonequivalence for 67108863 to 134217726
Total nonequivalence for 134217727 to 268435454
Total nonequivalence for 268435455 to 536870910
Total nonequivalence for 536870911 to 1073741822
Total nonequivalence for 1073741823 to 2147483646
++++++++++++++++++++++++++++++++++++++++
[-1, 16777214]
[16777215, 33554430]
[33554431, 67108862]
[67108863, 134217726]
[134217727, 268435454]
[268435455, 536870910]
[536870911, 1073741822]
[1073741823, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 2147483647 After 2147483647
Total equivalence for variable rdi is 2147483647
Total nonequivalence for variable rdi is 2147483649
Total range is 4294967296
Percentage of variable rdi 49.999999976716936%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 9 div 512 max_value 4194587
=======================
For values less than 0
=======================
variable is : rdi
unsat
val 0 div 1 min_value -2147483648
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 2151678236
total nonequivalent domain is 2143289060
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 2151678236
Final percentage of tuples 50.09766286239028%
Final upper bounded nonequivalent tuples are 2143289060
Final percentage of tuples 49.90233713760972%
total time 0.34185218811035156 s
total time 0.0056975364685058595 m
