Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for -64 to -64
Total nonequivalence for -63 to -62
Total nonequivalence for -61 to -58
Total nonequivalence for -57 to -50
Total nonequivalence for -49 to -34
Total nonequivalence for -33 to -2
++++++++++++++++++++++++++++++++++++++++
[-64, -64]
[-63, -62]
[-61, -58]
[-57, -50]
[-49, -34]
[-33, -2]
[-1, -1]
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable rdi is 4294967232
Total nonequivalence for variable rdi is 64
Total range is 4294967296
Percentage of variable rdi 99.99999850988388%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 0 div 1 max_value 2147483647
=======================
For values less than 0
=======================
variable is : rdi
sat
val 31 div 2147483648 min_value 0 : 0 is not included
=======================
Check for value 0
=======================
variable is : rdi
Equivalent for value 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 4294967232
total nonequivalent domain is 64
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 4294967232
Final percentage of tuples 99.99999850988388%
Final upper bounded nonequivalent tuples are 64
Final percentage of tuples 1.4901161193847656e-06%
total time 1.0251808166503906 s
total time 0.017086346944173176 m
