Satisfiability of solver : sat
rdi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483648, 'rdi']
----------EQ-----------
---------NEQ-----------
[[(-2147483648, 0, 'rdi')], [(0, 16777216, 'rdi')]]
----------------------------------
total equivalence lower bound 2130706432 total 4294967296
Percentage 49.609375%
total nonequivalence upper bound 2164260864 total 4294967296
Percentage 50.390625%
sum of totalEq and totalNeq 4294967296
total time 0.13601374626159668 s
total time 0.002266895771026611 m
